ENV_TYPE=dev
ROCKET_CHAT_USER=bot
ROCKET_CHAT_PASSWORD=password
ROCKET_CHAT_URL=host.docker.internal:3000
MONGO_URL_FOR_APP=mongodb://mongodb:27017
PRIVILEGED_ROLES=admin
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl
TELEGRAM_USERS_ALLOW_LIST=410358826,4999129
